$blue-primary: linear-gradient(180deg, #5a84c0 0%, #594ed2 100%);
$white: #ffffff;
$black: rgba(28, 28, 28, 1);
$gray-10: rgba(223, 223, 223, 1);

table {
  width: 100%;
  border-collapse: collapse;
  background-color: $white;
  table-layout: fixed;
  border-radius: 8px;

  thead {
    background-image: $blue-primary;

    tr {
      width: 335px;
      height: 47px;
      padding: 14px 14.5px;

      th:first-child {
        border-top-left-radius: 8px;
      }
      th:last-child {
        border-top-right-radius: 8px;
      }
    }
    th {
      color: $white;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
    }
  }

  img {
    width: 34px;
    height: 34px;
    border-radius: 34px;
    margin-left: 30px;
    margin-top: 10px;
  }

  tbody {
    tr {
      width: 305px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
    }

    button img {
      width: 24px;
      height: 24px;
    }
  }
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.details p {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted $gray-10;
  width: 296px;
  height: 19px;
}

.ellipse {
  width: 8px;
  height: 8px;
}

.expanded-items {
  width: 330px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  table {
    tbody {
      tr {
        width: 980px;
      }
    }
  }
}
